<?php
$lang=array(

	'entercecode'=>'填写商业版授权码',
	'cecode'=>'商业版授权码',
	'cecode_info'=>'<br><b>授权码获得方式：</b>登录官方站的 <a href="http://www.phpwind.com/?prog=bbs" target="_blank"><font color="red">商业用户登录区</font></a> 查看您的商业版授权码，得到授权码后填入上面的文本框中，如果还存在问题请与官方联系！<br><br>',
	'cecode_error'=>'您输入的商业版授权码错误，请登录官方站的商业用户获得最新的商业版授权码',

	'bank'=>'银行',
	'colony'=>'朋友圈',
	'advert'=>'广告管理',
	'newadmin'=>'首页调用管理',
	'blog'=>'博客',
	'toolcenter'=>'道具中心',
	'invite'=>'邀请注册',
	'passport'=>'通行证',
	'team'=>'团队管理工资设置',
	'nav'=>'自定义导航',

	'ol_whycolse'=>'系统没有开启网上支付功能!',

	'tool_rvrc'=>'威望工具',
	'tool_rvrc_inro'=>'可将自已负威望清零',
	'tool_credit'=>'积分工具',
	'tool_credit_inro'=>'可将自已所有负分清零',
	'tool_title'=>'加亮标题',
	'tool_title_inro'=>'可以将自己的帖子标题加亮显示',
	'tool_top1'=>'置顶I',
	'tool_top1_inro'=>'可将自己发表的帖子在版块中置顶，置顶时间为6小时。',
	'tool_top2'=>'置顶II',
	'tool_top2_inro'=>'可将自己发表的帖子在分类中置顶，置顶时间为6小时。',
	'tool_top3'=>'置顶III',
	'tool_top3_inro'=>'可将自己发表的帖子在整个论坛中置顶，置顶时间为6小时。',
	'tool_push'=>'提前帖子',
	'tool_push_inro'=>'可以把自己发表的帖子提前到帖子所在版块的第一页',
	'tool_username'=>'更改用户名',
	'tool_username_inro'=>'可更改自已在论坛的用户名',
	'tool_digest1'=>'精华I',
	'tool_digest1_inro'=>'可以将自己的帖子加为精华I',
	'tool_digest2'=>'精华II',
	'tool_digest2_inro'=>'可以将自己的帖子加为精华II',
	'tool_lock'=>'锁定帖子',
	'tool_lock_inro'=>'可以将自己发表的帖子锁定，不让其他会员回复此帖。',
	'tool_unlock'=>'解除锁定',
	'tool_unlock_inro'=>'可以解除自己被帖子锁定，让其他会员可以回复此帖。',

	'level_1'=>'游客',
	'level_3'=>'管理员',
	'level_4'=>'总版主',
	'level_5'=>'论坛版主',
	'level_6'=>'禁止发言',
	'level_7'=>'未验证会员',
	'level_8'=>'新手上路',
	'level_9'=>'侠客',
	'level_10'=>'骑士',
	'level_11'=>'圣骑士',
	'level_12'=>'精灵王',
	'level_13'=>'风云使者',
	'level_14'=>'光明使者',
	'level_15'=>'天使',
	'level_16'=>'荣誉会员',


	'db_whybbsclose'=>'论坛升级中... 请等候 15分钟',
	'db_whycmsclose'=>'文章系统关闭中,请从顶部链接进入社区',
	'rg_welcomemsg'=>'感谢您的注册，欢迎您的到来，希望这里能给您带来快乐！多多发言吧！本站全体管理人员向您问好<br />您的注册名为:$rg_name<br />您的密码已设置保密<br />请尽快删除此信息，以免别人偷看到你的密码.',
	'rg_rgpermit'=>'当您申请用户时，表示您已经同意遵守本规章。 <br /><br />欢迎您加入本站点参加交流和讨论，本站点为公共论坛，为维护网上公共秩序和社会稳定，请您自觉遵守以下条款： <br /><br />一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：<br />　 （一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br />　（二）煽动颠覆国家政权，推翻社会主义制度的；<br />　（三）煽动分裂国家、破坏国家统一的；<br />　（四）煽动民族仇恨、民族歧视，破坏民族团结的；<br />　（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br />　（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br />　（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br />　（八）损害国家机关信誉的；<br />　（九）其他违反宪法和法律行政法规的；<br />　（十）进行商业广告行为的。<br /><br />二、互相尊重，对自己的言论和行为负责。<br />三、禁止在申请用户时使用相关本站的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。<br />四、禁止以任何方式对本站进行各种破坏行为。<br />五、如果您有违反国家相关法律法规的行为，本站概不负责，您的登录论坛信息均被记录无疑，必要时，我们会向相关的国家管理部门提供此类信息。 ',
	'rg_banname'=>'版主,管理员,admin,斑竹',
	'rg_whyregclose'=>'管理员关闭了注册!',

	'rvrc'=>'威望',
	'money'=>'金钱',

	'db_credits'=>'金钱	RMB	威望	点	贡献值	点',

	'sharelinks'=>'PHPwind官方论坛',
	'smile'=>'默认表情',	

	'action_1'=>'比酷',
	'act_1'=>'摆了个ＰＯＳＥ道：你、你、你没我酷..',
	'action_2'=>'生气',
	'act_2'=>'撅了撅嘴说：气死我了呀!呀!呀!',
	'action_3'=>'狂笑',
	'act_3'=>'仰天狂笑：普天之下,竟然没有我的对手...',
	'action_4'=>'痛哭',
	'act_4'=>'鼻子一酸,开始叭嗒叭嗒掉眼泪了',
	'action_5'=>'唱歌',
	'act_5'=>'清清嗓子唱起歌来：东方红,太阳升',
	
	'credit_name'=>'好评度',
	'credit_unit'=>'点',
	'credit_descrip'=>'自定义积分',

	'default_forum'=>'默认版块',
	'default_atc'=>'默认分类',
	'default_recycle'=>'回收站',

	'medal'=>'勋章中心',
	'medalname_1'=>'终身成就奖',
	'medalname_2'=>'优秀斑竹奖',
	'medalname_3'=>'宣传大使奖',
	'medalname_4'=>'特殊贡献奖',
	'medalname_5'=>'金点子奖',
	'medalname_6'=>'原创先锋奖',
	'medalname_7'=>'贴图大师奖',
	'medalname_8'=>'灌水天才奖',
	'medalname_9'=>'新人进步奖',
	'medalname_10'=>'幽默大师奖',
	'medaldesc_1'=>'谢谢您为社区发展做出的不可磨灭的贡献!',
	'medaldesc_2'=>'辛劳地为论坛付出劳动，收获快乐，感谢您!',
	'medaldesc_3'=>'谢谢您为社区积极宣传,特颁发此奖!',
	'medaldesc_4'=>'您为论坛做出了特殊贡献,谢谢您!',
	'medaldesc_5'=>'为社区提出建设性的建议被采纳,特颁发此奖!',
	'medaldesc_6'=>'谢谢您积极发表原创作品,特颁发此奖!',
	'medaldesc_7'=>'帖图高手,堪称大师!',
	'medaldesc_8'=>'能够长期提供优质的社区水资源者,可得这个奖章!',
	'medaldesc_9'=>'新人有很大的进步可以得到这个奖章!',
	'medaldesc_10'=>'您总是能给别人带来欢乐,谢谢您!',


	'template_777'			=>'请将<br> template/default/admin<br>template/default/wind<br>template/default/user<br> 这三个目录属性设为777,如果还不能解决问题请联系官方寻求帮助:<br><a target=_blank href=http://www.phpwind.net><b>http://www.phpwind.net</b></a>',
	'777_test'				=>"<font class=c>777属性检测不通过</font>",
	'no_file'				=>"<font class=c>文件不存在请上传此文件</font>",
	'no_write'				=>"$incorrect 论坛根目录无法书写,请速将根目录属性设置为777",
	'no_database'			=>"指定的数据库 $dbname 不存在,且您无权限建立,请联系服务器管理员!",
	'del_install'			=>"请记住用FTP删除 install.php 安装文件!",
	'creat_table'			=>"建立数据表",
	'success'				=>"完成",
	'welcome_msg'			=>"欢迎来到 PHPWind 安装向导，安装前请仔细阅读 安装说明里的每处细节后才能开始安装。安装文件夹里同样提供了有关软件安装的说明，请您同样仔细阅读，以保证安装进程的顺利进行。",
	'lang_sel'				=>'选择论坛语言包：',
	'notice'				=>"注意:",
	'correct'				=>"此种状况表示状态正确.",
	'incorrect'				=>"此种状况表示状态发生错误.",
	'welcome_to'			=>"欢迎使用 PhpWind V2.0.0 论坛系统",
	'submit'				=>"提 交",
	'lang_error'			=>"语言包不存在，请检查语言包是否已经上传(lang/)",
	'error_back'			=>"发生错误点击返回",
	'safe_mode'				=>"发生错误：服务其处于安全模式下，无法创建目录，请联系管理员或手动创建目录(template/wind,template/admin)",
	'use_per'				=>"PHPWind 用户许可协议",
	'please_read'			=>"请您务必仔细阅读下面的许可协议",
	'agree'					=>"同意",
	'disagree'				=>"不同意",
	'check_write'			=>"检查必要目录和文件是否可写，如果发生错误，请更改文件/目录属性 777 ",
	'base_dir'				=>"讨论区根目录 (bbs目录) ",
	'admin_set'				=>"设置数据库资料与管理员账号",
	'server_set'			=>"服务器配置",
	'localhost'				=>"数据库服务器",
	'data_username'			=>"数据库用户名",
	'data_pwd'				=>"数据库密码",
	'data_name'				=>"数据库名",
	'data_pw'				=>"表区分符号(非必要.<b>请保持默认</b>)",
	'manager'				=>"创始人资料",
	'username'				=>"用户名:",
	'password'				=>"密码:",
	'repeat_pwd'			=>"重复密码:",
	'begin_install'			=>"开始安装",
	'check_set'				=>"检查数据库配置文件",
	'write_success'			=>"数据库配置资料写入完成<br>&nbsp;&nbsp;超级用户资料写入完成",
	'admin_name'			=>"管理员账号：",
	'show_admin'			=>"<b>用户名</b>: $INSTALL_NAME <b>密码:</b> $showpwd ",
	'msg_info'				=>"提示信息：",
	'have_install'			=>"<b>数据库<font color='red'>\"\$dbname\"</font>中已经安装过PhpWind，<font color='red'>\"继续安装\"</font> 将清除原来的数据，使用其它数据库请<font color='red'>\"返回上一步\"</font></b>重新设置",
	'goon'					=>"继续安装",
	'back'					=>"返回上一步",
	'pwd_error'				=>"密码为空或您所输入的2个密码不一致",
	'creat_success'			=>"成功建立数据库<font color='red'>$dbname</font>,论坛所有数据均存放在此数据库下!",
	'www_url'				=>"<b>网站url:</b>&nbsp;&nbsp;如果在其它的网站调用论坛，此项填写网站的url地址",
	'bbs_url'				=>"<b>论坛url:</b>&nbsp;&nbsp;论坛的有效url地址（可直接访问论坛的url地址）",
	'urlset'				=>"网站url设置",
	'wwwurl'				=>"网站url:",
	'bbsurl'				=>"论坛url:",
	'complete'				=>"完成安装",
	'enter_bbs'				=>"点击这里进入管理面板，设置您的详细资料并创建版块",
	
	'install_confirm'		=>"数据库中已经安装过PhpWind，继续安装将清除原来的数据",

	'db_adminreason'=>'广告帖\n恶意灌水\n非法内容\n与版规不符\n重复发帖\n\n优秀文章\n原创内容',
	'db_charset'=>'gbk',
	'db_currencyname'=>'交易币',
	'plan_1'=>'定时清理群发消息',
	'plan_2'=>'自动解除禁言',
	'plan_3'=>'发送生日短消息',
	'plan_4'=>'悬赏帖到期通知',
	'plan_5'=>'管理团队工资发放',
	'plan_6'=>'勋章自动回收',
	'plan_7'=>'限期头衔自动回收',

	'info'=>'以下变量需根据您的服务器说明档修改',
	'dbhost'=>'数据库服务器',
	'dbuser'=>'数据库用户名',
	'dbpw'=>'数据库密码',
	'dbname'=>'数据库名',
	'database'=>'数据库类型',
	'PW'=>'表区分符',
	'pconnect'=>'是否持久连接',
	'charset'=>'MYSQL编码设置
如果您的论坛出现乱码现象，需要设置此项来修复
请不要随意更改此项，否则将可能导致论坛出现乱码现象',
	'ma_info'=>'论坛创始人,拥有论坛所有权限',
	'manager_name'=>'管理员用户名',
	'manager_pwd'=>'管理员密码',
	'hostweb'=>'镜像站点设置',
	'ifhostweb'=>'是否为主站点',
	'attach_url'=>'附件url地址，以http:// 开头的绝对地址  为空使用默认',
	'hackdb'=>'插件配置',

	'pic_att'=>'图片附件目录配置',
	'anonymousname'=>'匿名',

	'code_1'=>'论坛营销计划',
	'code_2'=>'PHPWind 5.x 集成了论坛营销计划模块，为站长带来更多收益，您也可以在后台 “后台管理”-&gt;“论坛营销计划” 处开启或关闭此模块',
	'code_3'=>'帖子营销',
	'code_4'=>'全站营销',
);
