########################################################################
#               如何升級我的 MolyX Board 到最新版本                    #
#                          請閱讀這裏                                  #
########################################################################

#############################
# 自 2.6.0 版本阩級說明
#############################

阩級建議：建議阩級前備份當前數據和關閉論壇

開始執行阩級程序：
1.上傳程序包uploads內除cache、data、doc、importers目錄及其中文件外的全部文件，覆蓋上一版程序

2. 執行 install/install.php 或 install/upgrade.php 文件

3. 按照操作提示執行阩級

4. 阩級完畢，刪除 install 目錄

5. 重新更新全部緩存文件,重新更新全部模版文件

#############################
# 自 2.5.0 版本升級說明
#############################

升級前建議：建議升級前備份當前資料庫和關閉論壇

開始執行升級：
1. 上傳套裝程式upload內的全部檔，覆蓋上一版程式

   [覆蓋建議:] 
   (1). 覆蓋之前先刪除MolyX的images/style_1下的圖片檔，減少無用圖片占
	用空間
   (2). 覆蓋之後檢查檔夾屬性，確保檔夾屬性正確

2. 執行 install/install.php 或 install/upgrade.php 文件

3. 按照操作提示執行升級

4. 升級完畢，刪除 install 目錄

5. 重新更新全部緩存檔,重新更新全部模版檔(如果您對默認風格做過任何修
   改，請恢復默認風格的自定義設置)

#############################
# 自 2.5.0 Beta3 以下版本升級說明
#############################

1. 將原論壇資料備份,將資料庫備份檔案轉為 UTF-8 格式,具體的轉換方法看:
   http://www.molyx.com/showthread.php?t=8859.

2. 上傳論壇全部檔覆蓋原系統程式（一旦上傳覆蓋後，論壇運行將出現錯誤，
   因此在升級前，建議大家暫時關閉網站進行升級）.

3. 將本壓縮包內的 tools\convert 目錄上傳至根目錄下，並修改目錄內的
   password.php，設定轉換程式的訪問密碼（出於安全考慮，此檔如未設定密
   碼將無法執行）.

4. 在流覽器內運行此檔（http://你的論壇根地址/convert/index.php）,執行
   系統UTF-8碼轉換。請務必按照提示一步步操作（強烈建議：使用備份檔案方
   式轉換資料庫，此種方法可以100% 將資料庫轉換為UTF-8），請務必在轉換前
   仔細閱讀相關轉換幫助！（如此步無法轉換完成，將無法順利完成升級！）.

5. 轉換完成後，執行 install/install.php 或 install/upgrade.php 文件,在
   選擇升級版本時,請對照自己的論壇版本把你的資料庫逐步升級到2.6.0版本

6. 按照操作提示執行升級.

7. 升級完畢，刪除 convert 及 install 目錄.

8. 重新更新全部緩存檔；重新更新緩存全部範本檔.

注: 升級論壇程式有可能會覆蓋先前添加的自定義插件，
　  請在升級前備份所添加的插件
　  升級程式不會更改自定義模版，請在升級後自行更新全部緩存檔和更新全
    部模版檔(如果您對默認風格做過任何修改，請恢復默認風格的自定義設置)



========================
MolyX Team, Hogesoft
技術支援網站: http://www.molyx.com
2006-09


說明文件完成: 2006-09-29
說明文件版本: 1.0