########################################################################
#                               創新凸顯實力                           #
#                        瞭解厚建軟體，從這裏開始                      #
########################################################################

    南京厚建軟體有限責任公司，是一家以技術為導向的高科技軟體企業，主要
為企業、政府及個人，提供基於互聯網的軟體技術支撐和服務。

    “推動互聯網的創新應用” 是厚建軟體的戰略目標。互聯網的發展日新月異，
沒有創新的企業終將被淘汰。公司成立之初，就宣導：理念創新，技術創新，產
品創新。
    創新來源於：領先的技術水準──是創新的基石。我們一直站在技術的最前沿，
                同時我們敢於應用新技術，將最先進的技術提供給我們的客戶。
    創新來源於：十年研發經驗──是創新的資本。能使我們將最好最新的技術完
                美的應用於產品中。
    創新來源於：十年服務經驗──是創新的源泉。我們一直和客戶在一起，我們
                知道客戶需要什麼，我們的創新是實用創新。

    憑藉創新的產品和真誠的服務意識，厚建軟體先後為四川移動，中國江蘇網，
十運會，春蘭集團，斯威特集團，江蘇省消防總隊、中國淮海網等大型網站、企
業提供技術支撐服務，並獲得用戶的認可和稱讚。公司的擁有一批技術能力強，
實施經驗豐富的高級工程人員，是我們獲得成功的保障。

    目前公司主要產品為 LivCMS 網站內容管理系統、MolyX 社區論壇系統、
LivBlog 博客系統、LivSearch 資訊檢索系統及相關週邊產品。

    厚建軟體堅守“創新、服務、誠信、開拓”企業文化，致力中國軟體業的發
展，我們更加關注用戶的回饋，我們相信用戶最質樸的需要是我們創新的動力和
源泉。我們願意和任何企業和單位展開各種形式的合作、交流。
	
更多詳情請登陸公司網站：http://www.hogesoft.com