#######################################################################
#                      Molyx Board 安裝使用說明                       #
#                 請在安裝程式前，務必仔細查看本說明                  #
#######################################################################

1. 系統需求
    作業系統: Windows, *nix, FREEBSD等
    網路環境: Apache, IIS等標準網路環境
    資料庫: MySQL
    腳本語言: PHP

2. 文件上傳
    上傳 uploads 目錄內的全部檔至伺服器
    
3. 安裝 Molyx Board
    請確認文件已完整上傳，確認上傳完畢，請在流覽器位址欄內輸入
    " 檔的安裝URL地址/install/install.php "來啟動安裝介面，請根據安裝
    嚮導提示來進行程式安裝。
    安裝完畢請刪除 install 目錄，以保障程式使用安全。

4. 登錄後臺
    程式的默認後臺入口為 "文件的安裝URL位址/admin" 目錄，請根據安裝中輸
    入的管理員帳號和口令登錄系統後臺管理。出於安全考慮，建議你在第一次
    登錄後臺後，在常規選項中立即更改這個目錄檔夾所在位置。（FTP中需要
    進行對應更改）

5. 系統設置
    MolyX Board 已具備強大的系統設置功能，建議你在第一次使用中，先完整
    流覽全部選項，可能會花費你一定時間，但可以更加方便的為以後的管理工
    作做好充足準備。默認安裝選項已為你設置好了大多數的論壇參數，需要調
    整的相關參數請自行根據自己的需求來更改。

6. 使用論壇
    如果你已經完全熟悉了系統後臺的各種設置，那麼從現在起，你就可以與我
    們一同感受 Molyx Board 為你帶來的一切，如果在使用過程中出現了其他問
    題，請訪問 www.molyx.com 來獲得相關解答。



========================
MolyX Team, Hogesoft 
技術支援網站: http://www.molyx.com
2006-06


說明文件完成: 2006-06-20
說明文件版本: 0.9