########################################################################
#                               创新凸显实力                           #
#                        了解厚建软件，从这里开始                      #
########################################################################

    南京厚建软件有限责任公司，是一家以技术为导向的高科技软件企业，主要
为企业、政府及个人，提供基于互联网的软件技术支撑和服务。

    “推动互联网的创新应用” 是厚建软件的战略目标。互联网的发展日新月异，
没有创新的企业终将被淘汰。公司成立之初，就倡导：理念创新，技术创新，产
品创新。
    创新来源于：领先的技术水平──是创新的基石。我们一直站在技术的最前沿，
                同时我们敢于应用新技术，将最先进的技术提供给我们的客户。
    创新来源于：十年研发经验──是创新的资本。能使我们将最好最新的技术完
                美的应用于产品中。
    创新来源于：十年服务经验──是创新的源泉。我们一直和客户在一起，我们
                知道客户需要什么，我们的创新是实用创新。

    凭借创新的产品和真诚的服务意识，厚建软件先后为四川移动，中国江苏网，
十运会，春兰集团，斯威特集团，江苏省消防总队、中国淮海网等大型网站、企
业提供技术支撑服务，并获得用户的认可和称赞。公司的拥有一批技术能力强，
实施经验丰富的高级工程人员，是我们获得成功的保障。

    目前公司主要产品为 LivCMS 网站内容管理系统、MolyX 社区论坛系统、
LivBlog 博客系统、LivSearch 信息检索系统及相关外围产品。

    厚建软件坚守“创新、服务、诚信、开拓”企业文化，致力中国软件业的发
展，我们更加关注用户的回馈，我们相信用户最质朴的需要是我们创新的动力和
源泉。我们愿意和任何企业和单位展开各种形式的合作、交流。
	
更多详情请登陆公司网站：http://www.hogesoft.com