########################################################################
#               如何升级我的 MolyX Board 到最新版本                    #
#                          请阅读这里                                  #
########################################################################

#############################
# 自 2.6.0 版本升级说明
#############################

升级建议：建议升级前备份当前数据和关闭论坛

开始执行升级程序：
1.上传程序包uploads内除cache、data、do、importers目录及其中文件外的全部文件，覆盖上一版程序

2. 执行 install/install.php 或 install/upgrade.php 文件

3. 按照操作提示执行升级

4. 升级完毕，删除 install 目录

5. 重新更新全部缓存文件,重新更新全部模版文件(如果您对默认风格做过任何修
   改，请恢复默认风格的自定义设置)

#############################
# 自 2.5.0 版本升级说明
#############################

升级前建议：建议升级前备份当前数据库和关闭论坛

开始执行升级：
1. 上传程序包upload内的全部文件，覆盖上一版程序

   [覆盖建议:] 
   (1). 覆盖之前先删除MolyX的images/style_1下的图片文件，减少无用图片占
	用空间
   (2). 覆盖之后检查文件夹属性，确保文件夹属性正确

2. 执行 install/install.php 或 install/upgrade.php 文件

3. 按照操作提示执行升级

4. 升级完毕，删除 install 目录

5. 重新更新全部缓存文件,重新更新全部模版文件

####################################
# 自 2.5.0 Beta3 以下版本升级说明
####################################

1. 将原论坛数据备份,将数据库备份文件转为 UTF-8 格式,具体的转换方法看:
   http://www.molyx.com/showthread.php?t=8859.

2. 上传论坛全部文件覆盖原系统程序（一旦上传覆盖后，论坛运行将出现错误，
   因此在升级前，建议大家暂时关闭网站进行升级）.

3. 将本压缩包内的 tools\convert 目录上传至根目录下，并修改目录内的
   password.php，设定转换程序的访问密码（出于安全考虑，此文件如未设定密
   码将无法执行）.

4. 在浏览器内运行此文件（http://你的论坛根地址/convert/index.php）,执行
   系统UTF-8码转换。请务必按照提示一步步操作（强烈建议：使用备份文件方
   式转换数据库，此种方法可以100% 将数据库转换为UTF-8），请务必在转换前
   仔细阅读相关转换帮助！（如此步无法转换完成，将无法顺利完成升级！）.

5. 转换完成后，执行 install/install.php 或 install/upgrade.php 文件,在
   选择升级版本时,请对照自己的论坛版本把你的数据库逐步升级到2.6.0版本

6. 按照操作提示执行升级.

7. 升级完毕，删除 convert 及 install 目录.

8. 重新更新全部缓存文件；重新更新缓存全部模板文件.

注: 升级论坛程序有可能会覆盖先前添加的自定义插件，
　  请在升级前备份所添加的插件
　  升级程序不会更改自定义模版，请在升级后自行更新全部缓存文件和更新全
    部模版文件(如果您对默认风格做过任何修改，请恢复默认风格的自定义设置)



========================
MolyX Team, Hogesoft
技术支持网站: http://www.molyx.com
2006-09


说明文件完成: 2006-09-29
说明文件版本: 1.0