#######################################################################
#                      Molyx Board 安装使用说明                       #
#                 请在安装程序前，务必仔细查看本说明                  #
#######################################################################

1. 系统需求
    操作系统: Windows, *nix, FREEBSD等
    网络环境: Apache, IIS等标准网络环境
    数据库: MySQL
    脚本语言: PHP

2. 文件上传
    上传 uploads 目录内的全部文件至服务器
    
3. 安装 Molyx Board
    请确认文件已完整上传，确认上传完毕，请在浏览器地址栏内输入
    " 文件的安装URL地址/install/install.php "来启动安装界面，请根据安装
    向导提示来进行程序安装。
    安装完毕请删除 install 目录，以保障程序使用安全。

4. 登录后台
    程序的默认后台入口为 "文件的安装URL地址/admin" 目录，请根据安装中输
    入的管理员账号和口令登录系统后台管理。出于安全考虑，建议你在第一次
    登录后台后，在常规选项中立即更改这个目录文件夹所在位置。（FTP中需要
    进行对应更改）

5. 系统设置
    MolyX Board 已具备强大的系统设置功能，建议你在第一次使用中，先完整
    浏览全部选项，可能会花费你一定时间，但可以更加方便的为以后的管理工
    作做好充足准备。默认安装选项已为你设置好了大多数的论坛参数，需要调
    整的相关参数请自行根据自己的需求来更改。

6. 使用论坛
    如果你已经完全熟悉了系统后台的各种设置，那么从现在起，你就可以与我
    们一同感受 Molyx Board 为你带来的一切，如果在使用过程中出现了其他问
    题，请访问 www.molyx.com 来获得相关解答。



========================
MolyX Team, Hogesoft 
技术支持网站: http://www.molyx.com
2006-06


说明文件完成: 2006-06-20
说明文件版本: 0.9