<?php
$lang = array(
'awardlist'					=> '榮譽勳章列表',
'award_image'					=> '勳章圖片',
'award_name'					=> '勳章名稱',
'award_description'			=> '勳章說明',
'award_action'			=> '操作',
'request'			=> '申請',
'memberlist'			=> '用戶列表',
'toptenlist'			=> '十佳傑出會員',
'username'			=> '用戶名',
'has_awards'			=> '已擁有勳章',
'contact'			=> '聯繫',
'cannotfindaward'			=> '無法定位勳章列表',
'awardlist'			=> '勳章列表',
'noawardusers'			=> '目前尚未有用戶獲得該勳章',
'allawards'			=> '目前已有 %s 位會員獲得該勳章',
'award_request'			=> '申請勳章',
'must_loggin'			=> '必須登入後才能申請',
'has_request_awards'			=> '您已經成功申請該勳章，請等待管理員確認。<br />請勿惡意申請，否則將可能被管理員封禁帳號！',
'inputreason'			=> '請在下面的對話框內充分說明你的申請理由：',
'no_cash_rep'			=> '所持有的積分或現金不足，無法申請勳章。',
'require_rep'			=> '所需要的積分：%s&nbsp;&nbsp;當前擁有積分：%s',
'require_money'			=> '所需要的現金：%s&nbsp;&nbsp;當前攜帶現金：%s',
'award_will_reduce'			=> '申請勳章將扣除您現金：<strong>%s</strong>，積分：<strong>%s</strong>作為申請手續費',
'no_user_awards'			=> '目前尚未有用戶進入該排行',
'view_all_users'			=> '查看獲得勳章獎勵的全部用戶',
'all_award_list'			=> '勳章用戶列表',
'award_list'			=> '獲得勳章：%s 的用戶列表',
);
?>