<?php
$lang = array(
'lastpost'								=> '回帖日期',
'lastposter'								=> '最後回帖人',
'poster'									=> '發佈人',
'title'										=> '主題標題',
'postusername'						=> '主題作者',
'dateline'								=> '主題日期',
'attach'									=> '附件',
'threads'									=> '主題數量',
'posts'									=> '帖子數量',
'post'										=> '回覆數量',
'views'									=> '查看數量',
'lastpost'								=> '最新回覆',
'threadinfo'								=> '主題內容',
'replyinfo'								=> '回覆內容',
'today'									=> '今天',
'from'										=> '自',
'days'										=> '天以來',
'fromboardopen'						=> '論壇建立以來',
'allthread'								=> '全部主題',
'openthread'							=> '開放的主題',
'closedthread'							=> '關閉的主題',
'quintessencethread'				=> '精華主題',
'hotthread'								=> '熱門主題',
'poll'										=> '投票',
'movedthread'							=> '已移動的主題',
'visiblethread'							=> '待驗證的主題',
'istarted'									=> '我創建的主題',
'ireplied'									=> '我回覆的主題',
'newpoll'								=> '發表新投票',
'attachs'									=> '有附件',
'quintessence'							=> '精華主題',
'gotonewpost'						=> '轉到最新未讀的帖子',
'threadaction'							=> '主題操作',
'threadclose'							=> '關閉主題',
'threadopen'							=> '開放主題',
'threadstick'							=> '主題置頂',
'threadunstick'						=> '撤銷置頂',
'threadmove'							=> '移動主題',
'threadmerge'							=> '合併主題',
'threaddelete'							=> '刪除主題',
'threadapprove'						=> '驗證主題',
'threadunapprove'					=> '撤銷驗證',
'cleanmoveurl'							=> '清理移動標記',
'threadrecount'						=> '板塊重新計數',
'threadby'								=> '主題按照',
'threadshow'							=> '顯示自',
'is'											=> '的',
'newthread'							=> '發表新主題',
'onlineusers'							=> '目前有 %s 位用戶正在此論壇瀏覽 ( 會員: %s | 遊客:%s | 隱身: %s )',
'hasnewpost'							=> '有新回覆的主題',
'hasnonewpost'						=> '沒有新回覆的主題',
'hasclosed'								=> '已鎖貼的主題',
'hasnewposthot'						=> '有新回覆的熱門主題',
'hasnonewposthot'					=> '沒有新回覆的熱門主題',
'hasmoved'								=> '已移動的主題',
'inputkeyword'						=> '請輸入關鍵詞',
'forumsearch'							=> '論壇內搜尋',
'forumpassword'						=> '請輸入登入密碼',
'forumlocked'							=> '論壇已設定密碼保護',
'forumlockeddesc'					=> '你必須輸入正確的密碼才能登入這個論壇。請確認你的電腦可以正常存儲 Cookies。',
'password'								=> '登入密碼',
'nothread'								=> '沒有找到任何主題。嘗試使用下面的選項來搜尋更早的帖子，或許能有新結果。',
'moderator'								=> '版主',
'makeread'								=> '標記論壇為已讀',
'subscribeforum'						=> '增加到收藏夾',
'quintessencethread'				=> '本版精華',
'nonewthread'						=> '沒有主題發表',
'allrepinfo'								=> '主題內所獲積分總和',
'allcashinfo'								=> '主題內所獲%s總和',
'normalthread'							=> '常規主題',

//add 2.1.2 sp1
'specialtopic'							=> "專題",

//add 2.1.3
'forumrule'							=> "本版規則",

//add 2.5.0
'titlebold'                         => "加粗",
'threadgstick'							=> '主題總置頂',
'ajaxthreadcb'						=> 'AJAX快速編輯顏色,加粗',
'ajaxforumrule'						=> '修改版規',
//add 2.6.0
'st_all' => '全部',
'threadspecialtopic' => '設置專題',
'unthreadspecialtopic' => '取消專題',
);
?>
