<?php
$lang = array(
'forcelogin'						=> '管理員已設定必須登入後才能夠登入論壇。請通過下面的表單登入。',
'dologin'							=> '登入菜單',
'nouser'							=> '對不起，你輸入的用戶名並不存在，請嘗試重新登入。',
'errorpassword'				=> '輸入的密碼不正確，請嘗試重新登入。',
'activation'						=> '對不起，你的帳號還未通過驗證。<br />請在登入前檢查你的郵件，如果你還未收到啟動郵件，請嘗試點擊下面的連結或者與管理員聯絡。<br /><strong><a href="register.php?do=resend">重新傳送啟動郵件</a></strong>',
'welcomeback'				=> '歡迎回來',
'alreadylogout'					=> '您已登出論壇，現在將返回首頁。',
'loginsuccess'					=> '你已登入論壇，現在將返回首頁',
'loginfailed'						=> '你尚未登入論壇，現在將返至登入頁面',
'regsuccess'					=> '你已經順利完成註冊，現在將返回首頁',
'regfailed'						=> '你已經順利完成註冊，現在將返至登入頁面',
'mailsuccess'					=> '新的郵件地址已生效，現在將返回首頁',
'mailfailed'						=> '新的郵件地址已生效，現在將返至登入頁面',
'passsuccess'					=> '密碼已成功修改，現在將返回首頁',
'passfailed'						=> '密碼已成功修改，現在將返至登入頁面',
'strikefailed1'					=> '您的登入次數已超過系統規定的限制，在15分鐘內將無法繼續登入，請在稍後重新嘗試。',
'strikefailed2'					=> '您的登入次數已超過系統規定的限制，在30分鐘內將無法繼續登入，請在稍後重新嘗試。',
'striketimes'					=> '<br />您已經進行了 %s 次登入嘗試，最多可以進行 5 次登入，如果超過此限制，您將在 15 分鐘內無法登入。',
'requireunp'					=> '請輸入用戶名和密碼後才能繼續',
'loginerrors'	 					=> '登入過程中出現了以下錯誤',
'login'	 							=> '登入',
'logininfo'						=> '請通過下面的表單進行登入。忘記了密碼？',
'forgetpassword'				=> '請點擊這裡！',
'username'						=> '用戶名',
'password'						=> '密碼',
'oneyear'						=> '一年',
'onemonth'						=> '一個月',
'oneday'							=> '一天',
'onehour'						=> '一小時',
'browser'						=> '瀏覽器進程',
'cookiedate'					=> 'Cookies 時效',
'invisiblelogin'					=> '隱身登入',
'selectstyles'					=> '風格選擇',
'defaultstyle'					=> '默認風格',
//add 2.5.0
'logintype'                         => "登入方式",
'type_username'							=> '用戶名方式',
'type_userid'							=> '用戶ID方式',
'type_email'							=> 'Email方式',
);
?>