<?php
$lang = array(
'awardlist'					=> '荣誉勋章列表',
'award_image'					=> '勋章图片',
'award_name'					=> '勋章名称',
'award_description'			=> '勋章说明',
'award_action'			=> '操作',
'request'			=> '申请',
'memberlist'			=> '用户列表',
'toptenlist'			=> '十佳杰出会员',
'username'			=> '用户名',
'has_awards'			=> '已拥有勋章',
'contact'			=> '联系',
'cannotfindaward'			=> '无法定位勋章列表',
'awardlist'			=> '勋章列表',
'noawardusers'			=> '目前尚未有用户获得该勋章',
'allawards'			=> '目前已有 %s 位会员获得该勋章',
'award_request'			=> '申请勋章',
'must_loggin'			=> '必须登录后才能申请',
'has_request_awards'			=> '您已经成功申请该勋章，请等待管理员确认。<br />请勿恶意申请，否则将可能被管理员封禁帐号！',
'inputreason'			=> '请在下面的对话框内充分说明你的申请理由：',
'no_cash_rep'			=> '所持有的积分或现金不足，无法申请勋章。',
'require_rep'			=> '所需要的积分：%s&nbsp;&nbsp;当前拥有积分：%s',
'require_money'			=> '所需要的现金：%s&nbsp;&nbsp;当前携带现金：%s',
'award_will_reduce'			=> '申请勋章将扣除您现金：<b>%s</b>，积分：<b>%s</b>作为申请手续费',
'no_user_awards'			=> '目前尚未有用户进入该排行',
'view_all_users'			=> '查看获得勋章奖励的全部用户',
'all_award_list'			=> '勋章用户列表',
'award_list'			=> '获得勋章：%s 的用户列表',
);
?>