<?php
$lang = array(
'awardlist'					=> 'Medal Of Honors',
'award_image'					=> 'Medal',
'award_name'					=> 'Honor',
'award_description'			=> 'Description',
'award_action'			=> 'Action',
'request'			=> 'Apply',
'memberlist'			=> 'Owner',
'toptenlist'			=> 'Top 10 Members',
'username'			=> 'Username',
'has_awards'			=> 'Honors',
'contact'			=> 'Contact',
'cannotfindaward'			=> 'Can\'t load honor list',
'awardlist'			=> 'Honor List',
'noawardusers'			=> 'None of the members owns this honor',
'allawards'			=> 'There are %s member(s) owned this honor',
'award_request'			=> 'Apply for honor',
'must_loggin'			=> 'You need to login to apply honors',
'has_request_awards'			=> 'You\'ve successfully applied this honor. Please wait while the administrator verifies your application.<br />Do not apply honors for hostile usage, and it might cause account to be frozen!',
'inputreason'			=> 'Please fill in the reasons for you to apply the honor: ',
'no_cash_rep'			=> 'You don\'e have enough of reputation or cash to apply honors.',
'require_rep'			=> 'Reputation Required: %s&nbsp;&nbsp;Reputation Owned: %s',
'require_money'			=> 'Cash Required: %s&nbsp;&nbsp;Cash Carried: %s',
'award_will_reduce'			=> 'Apply this honor will cost your cash: <b>%s</b> and reputation: <b>%s</b> as the application fee',
'no_user_awards'			=> 'None of the forum members is in the list',
'view_all_users'			=> 'View all the honored members',
'all_award_list'			=> 'Honored Member List',
'award_list'			=> 'Member List: %s',
);
?>