<?php
$lang = array(
'lastpost'								=> 'Last Post',
'lastposter'								=> 'Last Poster',
'poster'									=> 'Poster',
'title'										=> 'Title',
'postusername'						=> 'Poster',
'dateline'								=> 'Date',
'attach'									=> 'Attachment',
'threads'									=> 'Threads',
'posts'									=> 'Posts',
'post'										=> 'Replies',
'views'									=> 'Views',
'lastpost'								=> 'Last Reply',
'threadinfo'								=> 'Thread Info',
'replyinfo'								=> 'Reply Info',
'today'									=> 'Today',
'from'										=> '',
'days'										=> 'Days Ago',
'fromboardopen'						=> 'Forum Created',
'allthread'								=> 'All Threads',
'openthread'							=> 'Open Threads',
'closedthread'							=> 'Closed Threads',
'quintessencethread'				=> 'Quintessences',
'hotthread'								=> 'Hot Threads',
'poll'										=> 'Polls',
'movedthread'							=> 'Moved Threads',
'visiblethread'							=> 'Un-validated',
'istarted'									=> 'My Threads',
'ireplied'									=> 'My Replies',
'newpoll'								=> 'Start New Poll',
'attachs'									=> 'Attachment(s)',
'quintessence'							=> 'Quintessences',
'gotonewpost'						=> 'Goto New Post',
'threadaction'							=> 'Thread Moderation',
'threadclose'							=> 'Thread Close',
'threadopen'							=> 'Thread Open',
'threadstick'							=> 'Thread Sticky',
'threadunstick'						=> 'Thread Unsticky',
'threadmove'							=> 'Thread Move',
'threadmerge'							=> 'Thread Merge',
'threaddelete'							=> 'Thread Delete',
'threadapprove'						=> 'Validate',
'threadunapprove'					=> 'Unvalidate',
'cleanmoveurl'							=> 'Clean Move Mark',
'threadrecount'						=> 'Recount Forum',
'threadby'								=> 'Sort threads by ',
'threadshow'							=> 'From',
'is'											=> 'Type',
'newthread'							=> 'New Thread',
'onlineusers'							=> 'There are %s visiters in this forum ( Members: %s | Guests:%s | Invisible: %s )',
'hasnewpost'							=> 'New posts',
'hasnonewpost'						=> 'No new posts',
'hasclosed'								=> 'Thread is closed',
'hasnewposthot'						=> 'Hot thread with new posts',
'hasnonewposthot'					=> 'Hot thread with no new posts',
'hasmoved'								=> 'Thread is moved',
'inputkeyword'						=> 'Enter Keywords',
'forumsearch'							=> 'Search In Forum',
'forumpassword'						=> 'Please enter access password',
'forumlocked'							=> 'Forum protected by password',
'forumlockeddesc'					=> 'You need to enter the correct password to access this forum. Please make sure that your computer allows cookies to be stored.',
'password'								=> 'Password',
'nothread'								=> 'No thread found. Try to search older threads using the options below.',
'moderator'								=> 'Moderator',
'makeread'								=> 'Mark as READ',
'subscribeforum'						=> 'Subscript',
'quintessencethread'				=> 'Quintessences',
'nonewthread'						=> 'No threads in this forum',
'allrepinfo'								=> 'Total reputation in this thread',
'allcashinfo'								=> 'Total %s earned in this thread',
'normalthread'							=> 'Normal Thread',

//add 2.1.2 sp1
'specialtopic'							=> "Topics",

//add 2.1.3
'forumrule'							=> "Forum Rules",
//add 2.5.0
'titlebold'                         => "Bold",
'threadgstick'							=> 'Global Sticky',
'ajaxthreadcb'						=> 'AJAX color & bold editor',
'ajaxforumrule'						=> 'Modify Forum Rules',
//add 2.6.0
'st_all' => 'All',
'threadspecialtopic' => 'Set Category for Threads',
'unthreadspecialtopic' => 'Clean Threads Category Set',
);
?>