<?php
$lang = array(
'forcelogin'						=> 'The forum need to be logged in to view. Please fill the login form and login as member.',
'dologin'							=> 'Login Form',
'nouser'							=> 'The username you entered does not exist.',
'errorpassword'				=> 'Invalid password.',
'activation'						=> 'Sorry, your account is not activated yet.<br />Please check your email inbox to receive the activation letter, follow the procedures mentioned in the letter and retry to login. If you didn\'t receive the activation letter, please click the link below to re-send it, or contact the forum administrator for help.<br /><strong><a href="register.php?do=resend">Re-send Activation Letter</a></strong>',
'welcomeback'				=> 'Welcome back',
'alreadylogout'					=> 'You logged out successfully, returnning to the forum home',
'loginsuccess'					=> 'You logged in successfully, returnning to the forum home',
'loginfailed'						=> 'You are not logged in yet, returnning to the forum home',
'regsuccess'					=> 'You just completed registration, returnning to the forum home',
'regfailed'						=> 'Member registration completed, returnning to the forum home',
'mailsuccess'					=> 'New email address updated, returnning to the forum home',
'mailfailed'						=> 'New email address updated, returnning to the forum home',
'passsuccess'					=> 'Password modified successfully, returnning to the forum home',
'passfailed'						=> 'Password modified successfully, returnning to the forum home',
'strikefailed1'					=> 'The times you\'ve tried to login has reached maximum limit, and you can\'t try to login within the next 15 miniutes. Please try it later.',
'strikefailed2'					=> 'The times you\'ve tried to login has reached maximum limit, and you can\'t try to login within the next 30 miniutes. Please try it later.',
'striketimes'					=> '<br />You have tried %s times of login, maximum 5 times are permitted. If you try more times than the limit, your account will be locked for 15 minutes.',
'requireunp'					=> 'Please enter your username and password to coninue',
'loginerrors'	 					=> 'Error occurs during login procedure',
'login'	 							=> 'Login',
'logininfo'						=> 'Please fill the form below to login. Lost your password? ',
'forgetpassword'				=> 'Click here!',
'username'						=> 'Username',
'password'						=> 'Password',
'oneyear'						=> '1 Year',
'onemonth'						=> '1 Month',
'oneday'							=> '1 Day',
'onehour'						=> '1 Hour',
'browser'						=> 'Session',
'cookiedate'					=> 'Cookies Expire',
'invisiblelogin'					=> 'Invisible',
'selectstyles'					=> 'Styles',
'defaultstyle'					=> 'Default Style',
//add 2.5.0
'logintype'                         => "Login Type",
'type_username'							=> 'Username',
'type_userid'							=> 'UserID',
'type_email'							=> 'Email',
);
?>