<?php
$lang = array(
'register'						=> 'Member Registration',
'step1'						=> 'Step 1',
'step2'						=> 'Step 2',
'guest'						=> 'Guest',
'registerinfo'				=> 'Activation info of %s',
'mustactivation'			=> '%s, your application of member registration has been submitted successfully.<br /><br />The forum requires email activation of member registration before your account being activated. There will be a email sent to <strong>%s</strong> to guide you through this procedure.<br />You\'ll be redirected to the forum home now',
'adminactivation'			=> '%s, your application of member registration has been submitted successfully. The forum requires validation before you can start a post, please be patient while the forum administrator evaluating your registration.<br />You\'ll be redirected to the forum home now',
'resetpassword'			=> 'The result of password reset in %s',
'changeemail'				=> 'The result of email modification in %s',
'hassendmail'				=> 'The activation letter has been resent. A email contains the link to activate your account should be in your email box soon. Please check your email box later. You\'ll be redirected to the forum home now',
'hassendpass'				=> 'Your request to reset password has been submitted successfully. Please check your email box later. There will be a email sent to you to guide you through the reset of the procedure. You\'ll be redirected to the forum home now',
'lostpassword'				=> 'Reset Login Password',
'activationform'			=> 'Activation Form',
'findpassword'	 			=> 'Find Password',
'howtoreset'	 			=> 'How To Reset Your Password',
'howtoresetdesc'	 		=> 'Please fill in your username in the form below. Usernames are case sensitive.<br />There are two ways to reset your password just in case if you forget it.<br /><br /><strong>Secret Question:</strong><br />If you have defined a secret question, you can reset your password by giving the correct answer to the question.<br /><br /><strong>Registered Email:</strong><br />You can also reset your login password by email. Once you submit your request, a email contains the manual of reseting password will sent to the email address you\'ve filled in your profile, and guide you through the rest of procedures.',
'inputallform'	 			=> 'Please fill the form completely',
'inputallformdesc'	 		=> 'Please completely fill the form below. All the information required can be found in the letter you received from the forum.',
'yourname'	 				=> 'Your Username',
'affirmimagehash'	 		=> 'Validation Code',
'inputimagecode'	 		=> 'Please enter the numbers you see in the picture',
'validateerrors'	 	 		=> 'Errors occured during validation',
'registerterms'	 	 		=> 'Terms Of Registration',
'registertermsdesc'		=> 'You have to completely READ, UNDERSTAND and AGREE to the terms below to start your registration',
'agreetoterms'	 		=> 'I\'ve completely READ, UNDERSTOOD and AGREED to the terms above',
'continuestep'	 	 		=> 'CONTINUE',
'registererrors'	 	 		=> 'Errors occured during registration',
'namedesc'		 	 		=> 'Please enter an username you desired',
'erroremail'					=> 'The email address is invalid, please re-enter.',
'erroremailconfirm'		=> 'The email addresses you\'ve entered are not match, please confirm and submit your registration again.',
'errorusername'			=> 'Username should be %s - %s charactors.',
'errorpassword'			=> 'The password you\'ve entered are not match, please confirm and submit your registration again.',
'namealreadyexist'		=> 'Username exists already, please choose another username.',
'mailalreadyexist'			=> 'Email address exists already, please enter another address.',
'badimagehash'			=> 'Validation code error, please re-enter the new image validation code generated.',
'errorwebsite'				=> 'Homepage URL too long',
'erroricq'						=> 'Invalid ICQ Number',
'errorqq'						=> 'Invalid QQ Number',
'badusername'				=> 'This username is not permitted to use, please choose another username to register.',
'namefaq'		 	 		=> 'Usernames should be %s - %s charactors',
'passworddesc'	 		=> 'Enter a password',
'passwordfaq'	 	 		=> 'Password should be 3 - 32 charactors',
'confirmpassword' 		=> 'Confirm password',
'confirmpasswordfaq'	=> 'Please re-enter your password: Passwords unmatch',
'emailfaq'		 	 		=> 'Please confirm the email address you\'ve entered',
'confirmemail'		 		=> 'Confirm Email Address',
'confirmemailfaq'			=> 'Please re-enter your email: Emails unmatch',
'emailextra'					=> 'The registration need email validation, please confirm the email address you\'ve entered is valid, or otherwise the registration will be failed.',
'optional'					=> 'Forum Options',
'optionaldesc'				=> 'You can modify forum settings here.',
'showsignatures'			=> 'Show signatures',
'showavatars'				=> 'Show avatars',
'usepm'						=> 'Enable private messages',
'pmpop'						=> 'Show notification window when new PM received',
'emailonpm'					=> 'Receive email notification when new PM received',
'usewysiwyg'				=> 'Use WYSIWYG editor by default',
'hideemail'					=> 'Receive email from other members',
'allowadmin'				=> 'Receive email from administrators',
'gender'						=> 'Gender',
'genderdesc'				=> 'You can choose your gender below.',
'unknowgender'			=> 'Confidential',
'male'							=> 'Male',
'famale'						=> 'Female',
'timezone'					=> 'Time Zone',
'timezonedesc'			=> 'Please choose the proper time zone of your location.',
'usedst'						=> 'Use DST?',
'moreinfo'					=> 'Addtional Contact Info',
'finalregister'				=> 'Complete Registration',
'contactinfo'				=> 'Contact Info',
'website'					=> 'Website',
'instantmessages'			=> 'Instant Messengers',
'qq'							=> 'QQ Number',
'icq'							=> 'ICQ Number',
'aim'							=> 'AIM Account',
'popo'						=> 'Yeah POPO Account',
'uc'							=> 'Sina UC Account',
'skype'						=> 'SkyPe! Account',
'yahoo'						=> 'Yahoo MSG Account',
'msn'							=> 'MSN Account',
'resendactivationmail'	=> 'Resend Validation Letter',
'activationmaildesc'		=> 'Please enter the username you\'ve registered. If your account has not been activated, a letter of activation will be resent to your email address soon.',
'registeredname'			=> 'Registered Member',
'activation'					=> 'Account Activation',
'findlostpassword'		=> 'Reset Password',
'inputnewpassword'		=> 'Please enter a new password',
'confirmnewpassword'	=> 'Please confirm new password',


//add 2.1.3
'passwordtooshort'		=> 'Password should be 3 - 32 charactors.',

//add 2.5.0
'checkaccount'	=> 'Validate',
'checkemail'	=> 'Validate',
'ajaxerror1'    => 'Username Invalid!',
'ajaxerroremail'  => 'Email Invalid!',
'ajaxexist'     => 'Username Exists',
'ajaxmailexist' => 'Email Exists',
'ajaxv'         => 'Valid',
'erroruc'						=> 'Sina UC account invalid',
'overdue'				=> 'Your registration time is expired!',
'welcome_register'				=> 'Welcome new member - ',

'safechange'			=> 'Password Reset Method',
'mailchange'			=> 'By Email',
'question'			=> 'Secret Question',
'answer'			=> 'Secret Answer',
'password'			=> 'Your New Password',
'repassword'			=> 'Confirm New Password',
'hasresetpass'				=> 'Your login password has been reset successfully. You can access this forum using your new password from now on. Redirecting to the forum home page',

// add 2.6.0
'ajaxmailempty' => 'Email should not be empty!',
'ajaxusernameempty' => 'Username should not be empty!',
);
?>